MONGOOSE_URI = mongodb+srv://malikfaraz:Faraz123@cluster0.uecwrig.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtbWFja2VyZWwtOC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_R5JcGbWZzoc4qvkh0ZKIGhxCM2v9e1RW3AUPsTvyNP

INGEST_EVENT_KEY = C3qyfd4Byf7xN-K-Nn53NR62sdEmOXcQ-PXk_nT6nreY0spMrB2RW8OVNecAG110m-6Z6h-OTt8RQ52CbCYgag

INGEST_SIGNING_KEY= signkey-prod-cf4391e49af43ca2bb7b5f258fdc36651cf5f5e0baa80981de54a77e3cdf9508